# jieyan-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quitbuddy/app/: QuitBuddyApplication.java
app/src/main/java/com/quitbuddy/data/: AppDatabase.java  AppExecutors.java  MainThreadExecutor.java
app/src/main/java/com/quitbuddy/data/converter/: DateConverters.java  StringListConverter.java
app/src/main/java/com/quitbuddy/data/dao/: CravingEventDao.java  QuitPlanDao.java
app/src/main/java/com/quitbuddy/data/model/: Achievement.java  CravingEventEntity.java  DashboardSnapshot.java  MilestoneCelebration.java  QuitPlanEntity.java
app/src/main/java/com/quitbuddy/data/repo/: QuitBuddyRepository.java
app/src/main/java/com/quitbuddy/notifications/: HighRiskAnalysisWorker.java  HighRiskReceiver.java  MilestoneReceiver.java  NotificationChannels.java  NotificationHelper.java  NotificationPermissionHelper.java  ReminderReceiver.java  SyncScheduler.java
app/src/main/java/com/quitbuddy/ui/: MainActivity.java  ThemeManager.java
app/src/main/java/com/quitbuddy/ui/achievements/: AchievementsActivity.java  AchievementsAdapter.java
app/src/main/java/com/quitbuddy/ui/craving/: CravingHistoryActivity.java  CravingHistoryAdapter.java  CravingHistoryViewModel.java  CravingLogActivity.java
app/src/main/java/com/quitbuddy/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/quitbuddy/ui/export/: ExportDataActivity.java
app/src/main/java/com/quitbuddy/ui/intervention/: MicroInterventionActivity.java  MicroInterventionViewModel.java
app/src/main/java/com/quitbuddy/ui/onboarding/: OnboardingActivity.java
app/src/main/java/com/quitbuddy/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/quitbuddy/widget/: DashboardWidgetProvider.java
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_launcher_foreground.xml  ic_search_24.xml  widget_preview.xml
app/src/main/res/layout/: activity_achievements.xml  activity_craving_history.xml  activity_craving_log.xml  activity_dashboard.xml  activity_export.xml  activity_micro_intervention.xml  activity_onboarding.xml  activity_settings.xml  item_achievement.xml  item_craving.xml  widget_dashboard.xml
app/src/main/res/menu/: menu_craving_history.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  root_preferences.xml  widget_info.xml
docs/: requirements_v1.md
